spring.application.name=transactional-modifying-n_plus1

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_map
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
